# Mech-Clan

ClassLibraryProjects/: ClassLibraryProjects.sln
MT Tutorial Examples/: MT Tutorial Examples.sln
MT Tutorial Examples/MT Tutorial Examples/: Class1.cs  MT Tutorial Examples.csproj
MT Tutorial Examples/MT Tutorial Examples/Cards/: Monster1.cs  Spell1.cs
MechClan/: MechClan.sln
MechClan/MechClan/: Clan.cs  MechClan.cs  MechClan.csproj
MechClan/MechClan/Artifacts/: BarbedDefense.cs  Card1.cs  Harvester.cs  ImprovedEngine.cs  IronPlate.cs  JunkRepairDrone.cs  MiniFactory.cs  OilSpill.cs  Overdrive.cs  Recycler.cs  VanguardsEmblem.cs
MechClan/MechClan/Cards/: CardManager.cs  Mechanical.cs  SecondMech.cs  Utils.cs
MechClan/MechClan/Cards/CommonSpells/: Bombardment.cs  Flashbang.cs  MechFuel.cs  Recycle.cs  Repair.cs  ScrapHeap.cs
MechClan/MechClan/Cards/Mech/: FlawedMech.cs  MechEnforcer.cs  MechFortress.cs  MechGoliath.cs  MechGuard.cs  MechGunner.cs  MechRefiner.cs  MechTitan.cs  Scavenger.cs  Vulture.cs
MechClan/MechClan/Cards/Mine/: MechMineOne.cs  MechMineThree.cs  MechMineTwo.cs
MechClan/MechClan/Cards/RareSpells/: EmergencyRepair.cs  FuelAllocation.cs  FuelTank.cs  OrbitalBombardment.cs  SupplyCrateFour.cs  Upgrade.cs
MechClan/MechClan/Cards/Token/: MechRepairer.cs  MechWorker.cs  ScrapToken.cs
MechClan/MechClan/Cards/UncommonSpells/: DefenseMatrix.cs  FlawedShield.cs  FuelCan.cs  MineLayer.cs  OilDrench.cs  Overclocking.cs  SupplyCrateOne.cs  SupplyCrateThree.cs  SupplyCrateTwo.cs
MechClan/MechClan/Upgrades/: MechTowerHarvesterBasic.cs  MechTowerHarvesterPremium.cs  MechTowerHarvesterPro.cs  MechTowerMinelayerBasic.cs  MechTowerMinelayerPremium.cs  MechTowerMinelayerPro.cs  MechTowerSwarmerBasic.cs  MechTowerSwarmerPremium.cs  MechTowerSwarmerPro.cs  MechVanguardGuzzlerBasic.cs  MechVanguardGuzzlerPremium.cs  MechVanguardGuzzlerPro.cs  MechVanguardSupporterBasic.cs  MechVanguardSupporterPremium.cs  MechVanguardSupporterPro.cs  MechVanguardSweeperBasic.cs  MechVanguardSweeperPremium.cs  MechVanguardSweeperPro.cs
MechClan_1/: MechClan_1.sln
MechClan_1/MechClan_1/: Clan.cs  MechClan_1.cs  MechClan_1.csproj
MechClan_1/MechClan_1/Cards/CommonSpells/: Recycle.cs
MechClan_1/MechClan_1/Cards/Mech/: Card1.cs  FlawedMech.cs  MechEnforcer.cs  MechFortress.cs  MechGoliath.cs  MechGuard.cs  MechGunner.cs  MechRefiner.cs  MechTitan.cs  Scavenger.cs  Vulture.cs
MechClan_1/MechClan_1/Properties/: AssemblyInfo.cs
Mech_Rough/: Mech_Rough.sln
Mech_Rough/Mech_Rough/: Class1.cs
Mech_Rough/Mech_Rough/Cards/Mech/: FlawedMech.cs
